# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://localhost:3306/library_project
spring.datasource.username=root
spring.datasource.password=123456789

#Spring security
#spring.security.user.name=admin
#spring.security.user.password=1234


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql: true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#security
app.jwtSecret=3778214125442A472D4B6150645367566B58703273357638792F423F4528482B
#app.jwtExpirationInMs = 864000000
#app.jwtRefreshExpirationMs= 86400000

## For test
app.jwtExpirationInMs= 60000
app.jwtRefreshExpirationMs= 120000